WpfAppN/MainWindow.xaml

<Window x:Class="WpfAppN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--Панель Grid содержит графику с началом координат(0,0) -->
            <Grid Width = "200" Height="200">

                <!-- Преобразование для всего изображения часов -->
                <Grid.RenderTransform>
                    <TranslateTransform X = "100" Y="100" />
                </Grid.RenderTransform>

                <!-- Контур часов -->
                <Path
                    StrokeThickness="2"
                    Stroke="Black" Panel.ZIndex="2">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "95" RadiusY="95" />
                    </Path.Data>
                </Path>

                <!-- Фон часов -->
                <Path
                    Fill="White" Panel.ZIndex="1">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "95" RadiusY="95" />
                    </Path.Data>
                </Path>

                <!-- Малые деления часов -->
                <Path
                    StrokeThickness="3"
                    StrokeDashArray="0 3.14"
                    Stroke="Gray"
                    StrokeDashCap="Triangle" Panel.ZIndex="3">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Большие деления часов -->
                <Path
                    StrokeThickness="6"
                    StrokeDashArray="0 7.854"
                    Stroke="Black"
                    StrokeDashCap="Triangle" Panel.ZIndex="4">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Часовая стрелка -->
                <Path Fill="Gray"
                    Data = "M 0 0 h -2.5 v -30 l 2.5 -10 2.5 10 v 30 h 2.5" Panel.ZIndex="5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="RotateHour" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                <!-- Минутная стрелка -->
                <Path Fill="DarkGray"
                    Data = "M 0 0 h -2.5 v -50 l 2.5 -20 2.5 20 v 50 h 2.5" Panel.ZIndex="6">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="RotateMinute" Angle="180" />
                    </Path.RenderTransform>
                </Path>

                <!-- Секундная стрелка -->
                <Path Fill="Black" 
                    Data = "M 0 0 h -2.5 v -60 l 2.5 -30 2.5 30 v 60 h 2.5" Panel.ZIndex="7" >
                    <Path.RenderTransform >
                        <RotateTransform x:Name="RotateSecond" Angle="270" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
